<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        .header {
            background-color: lightgreen;
            padding: 1em;
        }
        .main{
            background-color: lightgreen;
        }
        .footer{
            background-color: lightgreen;
            padding: 1em;
        }
        .side-bar {
            float: left;
            width: 25%;
            padding: 1em;
        }
        .clearfix {
            overflow: auto;
            zoom: 1;
        }

        .content {
            padding: 1em;
        }
        @media(min-width:800px){
    .side-bar {
        float: left;
        width: 25%;
    }
    .menu li {
        list-style: none;
        margin: 0em;
        padding: 0em;
    }
    .menu a {
        padding: 1em;
        display: block;
        width: 6em;
    }
    menu a hover {
        background-color: lightgreen;
    }
    .menu {
        display: flex;
    }
    .main{
        display: flex;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Main heading</h1>
            <ul class="menu">
                <li><a href="#">Menu item 1</a></li>
                <li><a href="#">Menu item 2</a></li>
                <li><a href="#">Menu item 3</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="main clearfix" >
                <div class="side-bar">
                <h2>Side bar</h2>
                this is a side, Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolore qui possimus quas eligendi velit recusandae, quisquam omnis provident rem sapiente optio enim tenetur consequatur quo porro ipsum, delectus error?
            </div>
            <div class="content">
            <h2>Main content</h2>
            </div>
            
  
            </div>
        </div>
        <div class="footer">
            <h4>@ footer inc</h4>  
        </div>
    </div>
    
</body>
</html>